# retries

./: .travis.yml  README.md  TODO  appveyor.yml  pom.xml
src/main/java/me/alexpanov/retries/: ConcreteDefault.java  ConcreteOptional.java  ContinueCriteria.java  CouldNotContinueException.java  Default.java  EmptyRetryFailure.java  ExecutionOfRetryable.java  FailedAfterMaxAttemptsException.java  FailedToComputeAValueException.java  FailureSubscriber.java  Match.java  MatchedPredicate.java  MaxRetriesNotExceededRule.java  MissingDefault.java  MissingOptional.java  Optional.java  Options.java  PerformedWork.java  ResultNotPresentRule.java  Retries.java  RetriesCount.java  RetryException.java  RetryFailure.java  RetryFailures.java  RetryRuntime.java  Retryable.java  StopCriteria.java  Wait.java  WorkHistory.java
src/main/java/me/alexpanov/retries/annotation/: Experimental.java
src/main/java/me/alexpanov/retries/extras/: CallableToRetryable.java
src/test/java/me/alexpanov/retries/: CheckedExceptionThrowingRetryable.java  ConcreteDefaultTest.java  ConcreteOptionalTest.java  ContinueCriteriaTest.java  MissingDefaultTest.java  MissingOptionalTest.java  OptionsTest.java  PerformedWorkTest.java  RandomStrings.java  RetriesCountTest.java  RetriesIT.java  RetriesTest.java  RetryRuntimeTest.java  StopCriteriaTest.java  WaitIT.java  WorkHistoryTest.java
src/test/java/me/alexpanov/retries/extras/: CallableToRetryableTest.java
